<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MpX-iX-dyg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuebix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuebixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-Nb-kib">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-dM-taL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-J2-xRi">
                                        <rect key="frame" x="0.0" y="373" width="414" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="A0e-3I-khD" customClass="TalkTableViewCell" customModule="TuebixApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0e-3I-khD" id="grQ-RC-7QG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-BU-iY1">
                                                            <rect key="frame" x="20" y="2" width="374" height="105.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-3Y-oXy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-tJ-6zp">
                                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-MQ-bhd">
                                                                    <rect key="frame" x="0.0" y="55.5" width="374" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-1b-HTl">
                                                                    <rect key="frame" x="0.0" y="93.5" width="374" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-aV-bU7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-J0-fCh">
                                                                            <rect key="frame" x="187" y="0.0" width="187" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="Eyy-WT-pj3"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AxR-BU-iY1" secondAttribute="bottom" constant="2" id="4go-0s-4R1"/>
                                                        <constraint firstAttribute="trailing" secondItem="AxR-BU-iY1" secondAttribute="trailing" constant="20" id="9d0-pA-MCV"/>
                                                        <constraint firstItem="AxR-BU-iY1" firstAttribute="top" secondItem="grQ-RC-7QG" secondAttribute="top" constant="2" id="Zy3-d0-hSJ"/>
                                                        <constraint firstItem="AxR-BU-iY1" firstAttribute="leading" secondItem="grQ-RC-7QG" secondAttribute="leading" constant="20" id="hIO-rG-02s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="durationLabel" destination="8qN-aV-bU7" id="BOx-uv-yGJ"/>
                                                    <outlet property="personTalk" destination="ETU-tJ-6zp" id="F0R-s0-qls"/>
                                                    <outlet property="roomLabel" destination="7Xl-J0-fCh" id="4jI-c0-8es"/>
                                                    <outlet property="startTimeLabel" destination="Z0N-MQ-bhd" id="q83-vH-jMk"/>
                                                    <outlet property="titleTalk" destination="oBB-3Y-oXy" id="iqh-sx-t1G"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Byn-Nb-kib" secondAttribute="bottom" id="1Fv-cZ-Uqq"/>
                            <constraint firstItem="Byn-Nb-kib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkN-bb-L0M"/>
                            <constraint firstItem="Byn-Nb-kib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="drv-UD-sTD"/>
                            <constraint firstItem="Byn-Nb-kib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCO-vR-haA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuebix" id="pwf-nH-fwN"/>
                    <connections>
                        <outlet property="searchBar" destination="jTc-dM-taL" id="PxV-5I-Axw"/>
                        <outlet property="talksTableView" destination="AuG-J2-xRi" id="gje-Lf-mn4"/>
                        <segue destination="ypE-Tr-YZv" kind="show" identifier="DetailSegue" id="YdJ-oj-MNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-260.49107142857144"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z8e-IK-2cB">
            <objects>
                <viewController id="ypE-Tr-YZv" customClass="TalkDetailsViewController" customModule="TuebixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcg-uk-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-aM-LLC">
                                <rect key="frame" x="20" y="269" width="374" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-pz-4rb">
                                <rect key="frame" x="20" y="108" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-Ev-oJM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-vi-Yc3">
                                        <rect key="frame" x="0.0" y="24" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-Jy-rRQ">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyC-aM-LLC" firstAttribute="leading" secondItem="5vE-yW-kNE" secondAttribute="leading" constant="20" id="8C4-gb-r3F"/>
                            <constraint firstItem="XyC-aM-LLC" firstAttribute="bottom" secondItem="5vE-yW-kNE" secondAttribute="bottom" constant="10" id="Rdq-8L-jtw"/>
                            <constraint firstItem="5vE-yW-kNE" firstAttribute="trailing" secondItem="mzi-pz-4rb" secondAttribute="trailing" constant="20" id="VNA-mo-DGa"/>
                            <constraint firstItem="5vE-yW-kNE" firstAttribute="trailing" secondItem="XyC-aM-LLC" secondAttribute="trailing" constant="20" id="bi8-di-YSY"/>
                            <constraint firstItem="mzi-pz-4rb" firstAttribute="top" secondItem="5vE-yW-kNE" secondAttribute="top" constant="20" id="m4U-zO-C28"/>
                            <constraint firstItem="XyC-aM-LLC" firstAttribute="top" secondItem="mzi-pz-4rb" secondAttribute="bottom" constant="72" id="sgC-5Z-Jma"/>
                            <constraint firstItem="mzi-pz-4rb" firstAttribute="leading" secondItem="5vE-yW-kNE" secondAttribute="leading" constant="20" id="v7C-eV-AUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vE-yW-kNE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pzc-NY-anO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Aa-4y-wZG">
                            <connections>
                                <action selector="saveToCoreData:" destination="ypE-Tr-YZv" id="Rx2-GF-Trj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="XyC-aM-LLC" id="ThN-KF-7M4"/>
                        <outlet property="durationLabel" destination="h76-Jy-rRQ" id="KWY-Dj-u1V"/>
                        <outlet property="startTimeLabel" destination="sP5-vi-Yc3" id="CIs-nf-rbX"/>
                        <outlet property="talkTitleLabel" destination="7hk-Ev-oJM" id="a1p-tc-C2Z"/>
                        <outlet property="titleBarText" destination="pzc-NY-anO" id="RIq-BQ-rDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-LU-7IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hio-AG-BzQ">
            <objects>
                <tabBarController id="MpX-iX-dyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hix-ll-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sph-2g-rDp" kind="relationship" relationship="viewControllers" id="SB4-wT-XGW"/>
                        <segue destination="wBZ-9v-YHI" kind="relationship" relationship="viewControllers" id="1uf-Gm-N9I"/>
                        <segue destination="RM1-kl-3Mr" kind="relationship" relationship="viewControllers" id="z52-Ol-DTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6b-sc-Ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-15"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="ypv-iZ-3zA">
            <objects>
                <viewController id="wBZ-9v-YHI" customClass="FavoritesViewController" customModule="TuebixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpo-eD-fCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-wS-eGA">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="699.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="110" id="AJ6-O8-LMB" customClass="FavoritesTableViewCell" customModule="TuebixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJ6-O8-LMB" id="aF9-Nw-LLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-5B-yUF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-pq-Eh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-lD-UJk">
                                                            <rect key="frame" x="0.0" y="31.5" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-x1-Cv1">
                                                            <rect key="frame" x="0.0" y="57.5" width="374" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-rL-h2c">
                                                            <rect key="frame" x="0.0" y="97.5" width="374" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-j2-aul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-hh-aFr">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="o73-MB-ZOB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="W0d-LT-ESV"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPA-5B-yUF" firstAttribute="top" secondItem="aF9-Nw-LLb" secondAttribute="top" id="IcB-lG-S88"/>
                                                <constraint firstAttribute="bottom" secondItem="PPA-5B-yUF" secondAttribute="bottom" id="VIb-S3-1Gr"/>
                                                <constraint firstAttribute="trailing" secondItem="PPA-5B-yUF" secondAttribute="trailing" constant="20" id="cfo-oQ-wtq"/>
                                                <constraint firstItem="PPA-5B-yUF" firstAttribute="leading" secondItem="aF9-Nw-LLb" secondAttribute="leading" constant="20" id="shr-yb-YFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="7yN-j2-aul" id="uNK-6C-Vtd"/>
                                            <outlet property="person" destination="4cA-lD-UJk" id="B2x-pz-UdN"/>
                                            <outlet property="room" destination="i6z-hh-aFr" id="TFg-gj-ajc"/>
                                            <outlet property="start" destination="2bH-x1-Cv1" id="bD6-by-pBH"/>
                                            <outlet property="talkTitle" destination="hhI-pq-Eh5" id="LG6-Pg-Xn9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-Yc-fK7">
                                <rect key="frame" x="20" y="79" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYX-wS-eGA" firstAttribute="leading" secondItem="uJO-vF-UhU" secondAttribute="leading" id="EWT-c0-dYq"/>
                            <constraint firstItem="JIR-Yc-fK7" firstAttribute="top" secondItem="uJO-vF-UhU" secondAttribute="top" constant="35" id="Ef4-ek-sam"/>
                            <constraint firstItem="iYX-wS-eGA" firstAttribute="bottom" secondItem="uJO-vF-UhU" secondAttribute="bottom" id="Top-4W-mI9"/>
                            <constraint firstItem="uJO-vF-UhU" firstAttribute="trailing" secondItem="JIR-Yc-fK7" secondAttribute="trailing" constant="20" id="WYd-Pi-2Be"/>
                            <constraint firstItem="JIR-Yc-fK7" firstAttribute="leading" secondItem="uJO-vF-UhU" secondAttribute="leading" constant="20" id="YkO-MD-QBg"/>
                            <constraint firstItem="iYX-wS-eGA" firstAttribute="trailing" secondItem="uJO-vF-UhU" secondAttribute="trailing" id="a2V-Ar-4fF"/>
                            <constraint firstItem="iYX-wS-eGA" firstAttribute="top" secondItem="JIR-Yc-fK7" secondAttribute="bottom" constant="8" id="vub-WS-7Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJO-vF-UhU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="InH-gO-wWA"/>
                    <connections>
                        <outlet property="tableView" destination="iYX-wS-eGA" id="WqQ-mJ-CL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBp-dQ-4fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="557.8125"/>
        </scene>
        <!--Anfahrt-->
        <scene sceneID="nhG-eB-zXb">
            <objects>
                <viewController title="Anfahrt" id="RM1-kl-3Mr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0X-Sl-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anfahrt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-fu-Nvk">
                                <rect key="frame" x="20" y="90" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5B2-fR-ir4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-OD-fGq">
                                <rect key="frame" x="20" y="164" width="374" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0MU-z2-sey"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-N9-bDL">
                                <rect key="frame" x="20" y="402" width="374" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Der Tübix findet auf dem Sand in Tübingen statt. In diesen Gebäuden ist das Wilhelm-Schickard-Institut für Informatik untergebracht.

Mit der Buslinie 2 ab Hauptbahnhof Tübingen in Richtung “Sand - Waldhäuser Ost” bis Haltestelle “Sand Drosselweg” (samstags kostenlos).

Parkplätze gibt es in dem großen Hof hinter dem Gebäude Sand 13 bzw. 14 (48°32’06.2”N 9°04’19.9”E).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYU-8q-IAL" firstAttribute="trailing" secondItem="TqC-N9-bDL" secondAttribute="trailing" constant="20" id="65u-PR-NA8"/>
                            <constraint firstItem="TqC-N9-bDL" firstAttribute="leading" secondItem="eYU-8q-IAL" secondAttribute="leading" constant="20" id="6dK-d8-rU7"/>
                            <constraint firstItem="TqC-N9-bDL" firstAttribute="top" secondItem="gyp-OD-fGq" secondAttribute="bottom" constant="8" id="7PM-uf-uUd"/>
                            <constraint firstItem="TqC-N9-bDL" firstAttribute="top" secondItem="gyp-OD-fGq" secondAttribute="bottom" constant="8" id="Egr-tE-vQb"/>
                            <constraint firstItem="gyp-OD-fGq" firstAttribute="top" secondItem="0nV-fu-Nvk" secondAttribute="bottom" constant="8" id="Hg9-b4-Fqy"/>
                            <constraint firstItem="0nV-fu-Nvk" firstAttribute="leading" secondItem="eYU-8q-IAL" secondAttribute="leading" constant="20" id="HgF-vL-t6L"/>
                            <constraint firstItem="eYU-8q-IAL" firstAttribute="trailing" secondItem="gyp-OD-fGq" secondAttribute="trailing" constant="20" id="IiX-t7-H4S"/>
                            <constraint firstItem="eYU-8q-IAL" firstAttribute="trailing" secondItem="0nV-fu-Nvk" secondAttribute="trailing" constant="20" id="KeR-7o-X4v"/>
                            <constraint firstItem="0nV-fu-Nvk" firstAttribute="top" secondItem="eYU-8q-IAL" secondAttribute="top" constant="46" id="Yhb-No-6Zm"/>
                            <constraint firstItem="eYU-8q-IAL" firstAttribute="bottom" secondItem="TqC-N9-bDL" secondAttribute="bottom" constant="20" id="mbi-lJ-lwk"/>
                            <constraint firstItem="gyp-OD-fGq" firstAttribute="leading" secondItem="eYU-8q-IAL" secondAttribute="leading" constant="20" id="uJI-eK-AiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYU-8q-IAL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="NTI-fc-jzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj9-1v-rpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnk-Ka-qkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sph-2g-rDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bYe-s2-Zao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynd-4i-maj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4h-hI-pdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-mp-gV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="2325" height="3287"/>
    </resources>
</document>
